# payment-ledger-system

./: .dockerignore  .gitignore  Dockerfile.service  README.md  build.gradle  build.txt  docker-compose.yml  settings.gradle
account-service/: build.gradle  settings.gradle
account-service/src/main/java/org/vippro/account_service/: AccountServiceApplication.java
account-service/src/main/java/org/vippro/account_service/config/: KafkaConsumerConfig.java  SecurityConfig.java
account-service/src/main/java/org/vippro/account_service/controller/: AccountController.java
account-service/src/main/java/org/vippro/account_service/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/org/vippro/account_service/entity/: Account.java  AccountTransaction.java  EventOutbox.java  ProcessedCommand.java
account-service/src/main/java/org/vippro/account_service/enums/: AccountStatus.java  AccountTransactionType.java  EventOutboxStatus.java
account-service/src/main/java/org/vippro/account_service/repository/: AccountRepository.java  AccountTransactionRepository.java  EventOutboxRepository.java  ProcessedCommandRepository.java
account-service/src/main/java/org/vippro/account_service/scheduler/: EventOutboxScheduler.java
account-service/src/main/java/org/vippro/account_service/service/: AccountCommandService.java  AccountManagementService.java  EventOutboxService.java  ProcessedCommandService.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/org/vippro/account_service/: AccountServiceApplicationTests.java
account-service/src/test/java/org/vippro/account_service/scheduler/: EventOutboxSchedulerTest.java
account-service/src/test/java/org/vippro/account_service/service/: AccountCommandServiceTest.java
account-service/src/test/resources/: application-test.yaml
api-gateway/: .env.example  Dockerfile  build.gradle
api-gateway/src/main/java/org/vippro/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/vippro/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/vippro/api_gateway/: ApiGatewayApplicationTests.java
audit-service/: build.gradle  (+1 more)
command-service/: build.gradle  docker-compose.yml  settings.gradle
command-service/src/main/java/org/vippro/command_service/: CommandServiceApplication.java
command-service/src/main/java/org/vippro/command_service/config/: KafkaConfig.java  SecurityConfig.java
command-service/src/main/java/org/vippro/command_service/controller/: PaymentCommandController.java
command-service/src/main/java/org/vippro/command_service/messaging/: PaymentCommandConsumer.java
command-service/src/main/java/org/vippro/command_service/model/: EventRecord.java  OutboxRecord.java  PaymentRecord.java  ProcessedCommand.java
command-service/src/main/java/org/vippro/command_service/repository/: EventRecordRepository.java  OutboxRecordRepository.java  PaymentRecordRepository.java  ProcessedCommandRepository.java
command-service/src/main/java/org/vippro/command_service/scheduler/: OutboxScheduler.java
command-service/src/main/java/org/vippro/command_service/service/: PaymentCommandService.java
command-service/src/main/java/org/vippro/command_service/util/: OutboxStatus.java  PaymentStatus.java
command-service/src/main/resources/: application.yaml
command-service/src/test/java/org/vippro/command_service/: CommandServiceApplicationTests.java
command-service/src/test/java/org/vippro/command_service/messaging/: PaymentCommandConsumerTest.java
command-service/src/test/java/org/vippro/command_service/scheduler/: OutboxSchedulerTest.java
command-service/src/test/java/org/vippro/command_service/service/: PaymentCommandServiceTest.java
command-service/src/test/resources/: application-test.yaml
common/: build.gradle
common/src/main/java/org/vippro/: Main.java
common/src/main/java/org/vippro/command/: AccountCreditRequestedCommand.java  AccountDebitRequestedCommand.java  CancelPaymentCommand.java  CompletePaymentCommand.java  FraudCheckRequestedCommand.java  InitiatePaymentCommand.java  JournalEntryRequestedCommand.java  RecordReversalJournalEntryCommand.java  ReverseAccountCreditCommand.java  ReverseAccountDebitCommand.java
common/src/main/java/org/vippro/event/: AccountCreditFailed.java  AccountCreditReversed.java  AccountCredited.java  AccountDebitFailed.java  AccountDebitRequested.java  AccountDebitReversed.java  AccountDebited.java  FraudCheckFailed.java  FraudCheckPassed.java  JournalEntryFailed.java  JournalEntryRecorded.java  JournalEntryReversalRecorded.java  PaymentCancelled.java  PaymentCompensated.java  PaymentCompleted.java  PaymentFailed.java  PaymentInitiated.java
common/src/main/java/org/vippro/messaging/: CommandEnvelope.java
common/src/main/java/org/vippro/util/: CompensationType.java  CurrencyType.java  FailedStep.java
reconciliation-service/: build.gradle  settings.gradle
reconciliation-service/src/main/java/org/vippro/reconciliation_service/: ReconciliationServiceApplication.java
reconciliation-service/src/main/java/org/vippro/reconciliation_service/config/: DataSourceConfig.java
reconciliation-service/src/main/resources/: application.yaml
reconciliation-service/src/test/java/org/vippro/reconciliation_service/: ReconciliationServiceApplicationTests.java
reconciliation-service/src/test/resources/: application-test.yaml
service-discovery/: .env.example  Dockerfile  build.gradle
service-discovery/src/main/java/org/vippro/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/org/vippro/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: .env.example  build.gradle
user-service/src/main/java/org/vippro/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/org/vippro/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yaml
(+304 files in other folders)
