rootProject.name = 'payment-ledger-system'

include(
        'common',
        'service-discovery',
        'authorization-server',
        'user-service',
        'api-gateway',
        'command-service',
        'saga-service',
        'fraud-check-service',
        'account-service',
        'ledger-service',
        'projection-service'
)
